PORT =8080
MONGODB_URI=mongodb+srv://name:password@cluster0.pez9v.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =RSK6h6OFsVGTtzDXkjdkandmandk
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= 7uaLE4qF4qoYskm0zoOryPRmt1HYVrolkjndjknsn2hQ2Zgof1x9b9
REFRESH_TOKEN_EXPIRY=10d